{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSaveMode": "modifications",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
  